# new

./: .gitignore  README.md  build.gradle
src/test/java/com/brandmaker/bochkarev/aleksei/: SimpleTest.java  SimpleTestsJunit5.java
src/test/java/com/brandmaker/bochkarev/aleksei/demoqa/: AutomationPracticeForm.java  AutomationPracticeFormTest.java  AutomationPracticeFormWithTestDataTest.java  TextBoxTests.java
src/test/java/config/: BaseSetup.java  ToolsForTests.java
src/test/java/guru/qa/: SimpleTestsJunit5.java
src/test/java/guru/qa/demoqa/: AutomationPracticeFormTest.java  AutomationPracticeFormWithTestDataTest.java  TextBoxTests.java
src/test/java/guru/qa/properties/: SystemPropertiesTests.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: AutomationPracticeFormPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/utils/: ToolsForTests.java
